# need to change in to normal user
DB= "root:secret@tcp(db:3306)/data?charset=utf8mb4&parseTime=True&loc=Local"
auth_server_url = "https://id.nycu.edu.tw"
CLIENT_ID = 'XTqnXCzIa11CopCsdg74WSZg56GZ3wFjqArLiztR'
CLIENT_SECRET = 'aRLbDIXKmqTw4H9va0ZIh4jzcbBIOWBYPX17gtcBgOGBIj5wq6aj9I21PwbMpysT0wz5DxmxkfmxtMLvmql3ENXnDPGgzNDwnnjcQAbrUHxIzffsU3KYegNJwJ3BTH3U'
# need to use real dns name
redirect_uri="http://140.113.67.81:3000"
front_end_uri="http://140.113.67.81:3000"
JWT_SECRET="dsfahjlksdjhfkjlasdgfljhasdgvuyviaiwe8a"
GIN_MODE=release 