DB= "root:secret@tcp(127.0.0.1:3306)/data?charset=utf8mb4&parseTime=True&loc=Local"
auth_server_url = "https://id.nycu.edu.tw"
CLIENT_ID = 'XTqnXCzIa11CopCsdg74WSZg56GZ3wFjqArLiztR'
CLIENT_SECRET = 'aRLbDIXKmqTw4H9va0ZIh4jzcbBIOWBYPX17gtcBgOGBIj5wq6aj9I21PwbMpysT0wz5DxmxkfmxtMLvmql3ENXnDPGgzNDwnnjcQAbrUHxIzffsU3KYegNJwJ3BTH3U'
redirect_uri="http://localhost:8080"
